# -*- coding: utf-8 -*-
#
# Copyright (C) 2020 UPR.
#
# CuOR is free software; you can redistribute it and/or modify it under the
# terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = cuor/translations/

[extract_messages]
copyright_holder = UPR
msgid_bugs_address = eduardo.arencibia@upr.edu.cu
mapping-file = babel.ini
output-file = cuor/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = cuor/translations/messages.pot
output-dir = cuor/translations/

[update_catalog]
input-file = cuor/translations/messages.pot
output-dir = cuor/translations/
